<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Derek Lobo</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div class="position-ref full-height">
                <div class="top-right links">
                    <a href="index.html">Derek Lobo</a>
                </div>
        
            <div class="content">
                <div class="title m-b-md">
                    Derek Lobo
                </div>
                <div class="m-b-md">
                    Greetings!! I am full-stack PHP web developer. I love to bike, swim and hike. <br/> In addition, I am curious to learn about tech, a foodie and love to explore new places.
                </div>
        
                <div class="links">
                    <a href="https://www.linkedin.com/in/derekloboit/">LindkedIn</a>
                    <a href="https://github.com/dereklobo">GitHub</a>
                </div>
            </div>
        </div>
    </body>
</html>
